src/index.jade
doctype html
html(lang="es")
head
  meta(charset="UTF-8")
  title Residencias
  link(rel="icon", href="favicon.png")
  link(rel="stylesheet", href="css/app.css")
body
  header.Header
    h1.Header__tittle Residencias
  main.Content
    h2 Lorem ipsum dolor sit amet.
    p.
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ad quidem eius. Eum distinctio, exercitationem fugit nesciunt natus. Odit perspiciatis quo, facilis sit, cum saepe. Facere sapiente labore quidem a dignissimos. Quaerat sequi qui aliquam in magni facere amet pariatur sed, optio, tempora fugit repudiandae molestias velit, id! Optio praesentium voluptas commodi! Totam libero, eaque, explicabo aperiam commodi eveniet ex itaque sed, mollitia saepe, fuga esse eligendi vitae? In adipisci esse, repudiandae ut ullam, aspernatur aliquam! Accusantium iusto corrupti maxime.
    h2 Lorem ipsum dolor.
    p.
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis id voluptatem saepe sint illum possimus ipsam quam facere aperiam dolorum, nobis aliquam. Doloremque iste cupiditate veritatis suscipit quis nam voluptatibus iusto, perspiciatis distinctio illum, eligendi aspernatur voluptates accusantium! Quaerat similique, sint fuga architecto vitae eos, nostrum voluptatibus! Repudiandae consequuntur distinctio autem fugit magni doloribus animi illo eaque facere? Et sequi necessitatibus aliquid a quam minima voluptatum, beatae quaerat iure dicta quasi magni hic error, animi totam. Quod doloremque illum eos voluptate. Blanditiis dolor quidem libero vero soluta illum impedit, nulla velit nihil minima a quibusdam assumenda aliquid praesentium ipsum inventore cumque accusamus in optio fugit deleniti, possimus. Quod id corporis natus ipsam aliquam quibusdam explicabo laboriosam est provident, rem voluptatum!
    h2 Lorem ipsum dolor sit amet, consectetur adipisicing.
    p.
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda magni nesciunt, molestiae doloremque delectus, commodi fugiat totam inventore quidem rem?
  footer.Footer

dist/index.html
<!DOCTYPE html>
<html lang="es"></html>
<head>
  <meta charset="UTF-8">
  <title>Residencias</title>
  <link rel="icon" href="favicon.png">
  <link rel="stylesheet" href="css/app.css">
</head>
<body>
  <header class="Header">
    <h1 class="Header__tittle">Residencias</h1>
  </header>
  <main class="Content">
    <h2>Lorem ipsum dolor sit amet.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ad quidem eius. Eum distinctio, exercitationem fugit nesciunt natus. Odit perspiciatis quo, facilis sit, cum saepe. Facere sapiente labore quidem a dignissimos. Quaerat sequi qui aliquam in magni facere amet pariatur sed, optio, tempora fugit repudiandae molestias velit, id! Optio praesentium voluptas commodi! Totam libero, eaque, explicabo aperiam commodi eveniet ex itaque sed, mollitia saepe, fuga esse eligendi vitae? In adipisci esse, repudiandae ut ullam, aspernatur aliquam! Accusantium iusto corrupti maxime.</p>
    <h2>Lorem ipsum dolor.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis id voluptatem saepe sint illum possimus ipsam quam facere aperiam dolorum, nobis aliquam. Doloremque iste cupiditate veritatis suscipit quis nam voluptatibus iusto, perspiciatis distinctio illum, eligendi aspernatur voluptates accusantium! Quaerat similique, sint fuga architecto vitae eos, nostrum voluptatibus! Repudiandae consequuntur distinctio autem fugit magni doloribus animi illo eaque facere? Et sequi necessitatibus aliquid a quam minima voluptatum, beatae quaerat iure dicta quasi magni hic error, animi totam. Quod doloremque illum eos voluptate. Blanditiis dolor quidem libero vero soluta illum impedit, nulla velit nihil minima a quibusdam assumenda aliquid praesentium ipsum inventore cumque accusamus in optio fugit deleniti, possimus. Quod id corporis natus ipsam aliquam quibusdam explicabo laboriosam est provident, rem voluptatum!</p>
    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda magni nesciunt, molestiae doloremque delectus, commodi fugiat totam inventore quidem rem?</p>
  </main>
  <footer class="Footer"></footer>
</body>
